# Vocabulary

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/queestudiar/vocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queestudiar/vocabulary/: MainActivity.kt  WordsListFragment.kt
app/src/main/java/com/example/queestudiar/vocabulary/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_words_list.xml
app/src/test/java/com/example/queestudiar/vocabulary/: ExampleUnitTest.kt
